~сначала ВСЕ читаем, в том числе текст ниже описания управления, потом делаем. 
Если проблемы с запуском то перед обращением читаем в папке ВАЖНО блокнот "Ошибки в работе". 

1. Отключаете защитник виндовс \ антивирус
Защитник виндовс скорее всего заблокирует загружаемый DLL файл (чит) при инжекте как *неизвестный*, 
поэтому заранее нужно его отключить или внести в исключения.

2. Запускаете игру в Сюжетку [Обязательно с первого запуска Одиночный Режим]
3. Запускаете ОТ ИМЕНИ АДМИНИСТРАТОРА инжектор FierroLoader.exe, вписываете свой ключ, нажимаете Enter, ждете загрузки чита
4. После сообщения об успешном инжекте и загрузки, заходите в гта и нажимаете F5 несколько раз до появления меню
5. После можно переходить в Онлайн Режим


Управление:

F5 - Открыть\закрыть меню чита
F10 - Смена управления меню нумпадом\стрелочками

Num 8 - Вверх
Num 2 - Вниз
Num 5 - Вперед
Num 0 - Назад

Num 9 - Ускорение транспорта [Сначала нужно включить в Опциях транспорта]
Num 3 - Резкий тормоз [Работает с включенным ускорением транспорта]
Зажатый SHIFT - Дрифт мод [Сначала нужно включить в Опциях транспорта]

Тех.поддержка Сообщения группы: https://vk.com/fierro_menu
Свежее обновление всегда можно взять на сайте в самом низу по кнопке Обновление.

============================

Накрутка по 15млн не работает после накрученных млн?
- Там задержка. Это для безопасности. Задержка не более часа, можно крутить другими методами.
Убрать ее нельзя. Лимитов накрутки нет, есть только эта задержка.

Your HWID is changed. Contact administrator to reset. 
Injector will close in 10 seconds.
- Либо переустановили виндовс, либо сменили комплектующие ПК, либо антивирус заблочил и разблочил файл. 
Привязка без причины не пропадает. Софт можно активировать только на одном ПК. Первая переактивация бесплатная, вторая 100р.
Писать в сообщения группы: Переактивируйте HWID, мой ключ: *ваш ключ*. Ключ можно посмотреть в файле auth.ini (C:\ProgramData\Fierro Menu\auth.ini)
Эта папка изначально скрыта, нужно в настройках папок в панели управления включить показ скрытых папок.

Ошибка MSVCP140.dll
- Нужно удалить имеющуюся версию Microsoft Visual Studio, и установить ее заново. Пакет Visual C++ и желательно NET Framework 4.7.2
https://www.microsoft.com/ru-ru/download/details.aspx?id=48145
https://support.microsoft.com/en-us/help/4054531/microsoft-net-framework-4-7-2-web-installer-for-windows

System error. Check your network connection, restart launcher as admin. 
If problem still same - contact dev - читайте блокнот в папке.

Меню не открывается
1. Защитник виндовс не выключен. Антивирус тоже не выключен. 
2. Или запускаете из архива. 
3. Запускаете не от имени администратора
4. Не установлено последнее обновление с сайта в самом низу по кнопке *Обновление*
5. Меню открывается на клавишу на котором стоит выбор игрового персонажа "Майкл", эту клавишу переназначить (ф5)
6. Скрин папки пришлите после запуска C:\Fierro Menu
7. ПРОВЕРЯЙТЕ что на кнопке в управлении *Смена модели на Майка* стоит кнопка Ф5 или допустим "/", и проверяйте на обе эти кнопки

Софт крашит
- Не используем полет на машинах (в опциях транспорта) и редактор костюмов,
C:\ProgramData\Fierro Menu удаляем эту папку, и запускаем все с нуля.
Вас могут крашить другие читеры. Тестим в одиночной СЕССИИ (это онлайн, а не одиночка).
+ Создайте нового персонажа и играйте на нем, краши должны прекратиться, если все нормально стало -
значит играем на другом персонаже. Также не юзайте защиту от читеров если у вас крашит.
Крашит только от определенных функциях, например полет на машинах, настройка одежды в редакторе чита.
Не используем защиту от читеров! Отключаем все пункты в ней!

Софт всегда запускать с Сюжетки?
- После 1 запуска необязательно

Your key is not activated.
- Ваш ключ не переведен на новый патч. Патч стоит 200р - покупка в группе вконтакте через Киви.
Это значит что у вас вип версия и в гта вышел патч.